# AuthlibProxyForServer

./: README.md  README_zh.md  build.gradle  build.gradle.kts  changelog.md  common.gradle  common.gradle.kts  common.remap.gradle.kts  gradle.properties
.github/ISSUE_TEMPLATE/: bug_report.yml
.github/workflows/: check.yml  release.yml
.run/: AuthlibProxyForServer [build].run.xml  AuthlibProxyForServer [genSources].run.xml  AuthlibProxyForServer [wrapper].run.xml
src/main/java/com/ayakacraft/authlibproxyforserver/: AuthlibProxyForServer.java  ProxyConfig.java
src/main/java/com/ayakacraft/authlibproxyforserver/commands/: AuthProxyCommand.java
src/main/java/com/ayakacraft/authlibproxyforserver/mixin/: CommandManagerMixin.java  CommandsMixin.java  ServerMainMixin.java  YggdrasilAuthenticationServiceAccessor.java  YggdrasilGameProfileRepositoryAccessor.java  YggdrasilMinecraftSessionServiceAccessor.java  YggdrasilUserAuthenticationAccessor.java
src/main/java/com/ayakacraft/authlibproxyforserver/utils/: NetworkUtils.java  PreprocessPattern.java
src/main/java/com/ayakacraft/authlibproxyforserver/utils/mixin/: AuthProxyMixinPlugin.java  DummyClass.java
src/main/java/com/ayakacraft/authlibproxyforserver/utils/preprocess/: PreprocessPattern.java
src/main/resources/: authlib-proxy-for-server.mixins.json  fabric.mod.json
versions/1.15.2/: gradle.properties
versions/1.15.2/src/main/java/com/ayakacraft/authlibproxyforserver/mixin/: ServerMainMixin.java  (+4 more)
versions/1.16.5/: gradle.properties
versions/1.17.1/: gradle.properties
versions/1.18.2/: gradle.properties
versions/1.19.4/: gradle.properties
versions/1.20.1/: gradle.properties
versions/1.20.6/: gradle.properties
versions/1.21.1/: gradle.properties
versions/1.21.10/: gradle.properties
versions/1.21.11/: gradle.properties
versions/1.21.3/: gradle.properties
versions/1.21.4/: gradle.properties
versions/1.21.5/: gradle.properties
versions/1.21.6/: gradle.properties
versions/1.21.7/: gradle.properties
versions/1.21.8/: gradle.properties
versions/26.1/: gradle.properties
