# Gradle Properties
org.gradle.jvmargs=-Xmx6G
# Fabric Basic Properties
# https://fabricmc.net/versions.html
loader_version=0.16.14
# Mod Properties
mod_id=authlib-proxy-for-server
mod_name=AuthlibProxyForServer
mod_version=0.1.0
group=com.ayakacraft
archives_base_name=authlib-proxy-for-server
loader_dependency=>=0.16.0
# Test
junit_version=4.13.2
