# Fabric Properties
# check these on https://fallen-breath.github.io/fabric-versions/?&version=1.21.5
minecraft_version=1.21.5
yarn_mappings=1.21.5+build.1
# Fabric Mod Metadata
minecraft_dependency=1.21.5
# Build Information
# The target mc versions for the mod during mod publishing, separated with \n
game_versions=1.21.5
# Dependencies
fabric_api_version=0.126.0+1.21.5
# Mod Dependency
# check available versions on maven for the given minecraft version you are using
# https://maven.terraformersmc.com/releases/com/terraformersmc/modmenu
modmenu_version=14.0.0-rc.2
# https://maven.nucleoid.xyz/eu/pb4/placeholder-api/
placeholder_version=2.6.3+1.21.5
